{
    "git.ignoreLimitWarning": true,
    "files.watcherExclude": {
        "**/awesome-font/**": true,
        "**/assets/**": true,
        "**/files/**": true,
        "**/fonts/**": true,
        "**/crypto/**": true,
        "**/ace/**": true,
        "**/ffmpeg/**": true,
        "**/opencv_wasm/**": true,
        "**/wasm-image-decoder/**": true,
        "**/path_tracer/**": true,
        "**/luts/**": true,
        "**/models/**": true,
        "**/nodes/**": true,
        "**/sounds/**": true,
        "**/system_assets/**": false,
        "**/textures/**": true,
        "**/webpack/**": true,
    },
    "files.eol": "\n",
    "search.exclude": {
        "**/.git": true,
        "**/.gitignore": true,
        "**/node_modules": true,
        "**/ace": true,
        "**/bower_components": true,
        "**/sample": true,
        "*.json": true,
        "**/tmp": true,
        "**/assets": true,
        "**/awesome-font": true,
        "**/fonts": true,
        "**/*.gltf": true,
        "**/*.ifc": true,
        "**/*.vtp": true,
        "**/*.json": true,
        "**/ammo*": true,
        "**/jquery*": true,
        "**/opencv*": true,
        "**/aws-sdk*": true,
        "license": true,

        "**/cameras": false,
        "**/controls": false,
        "**/jsm": false

    },
    "peacock.color": "#f9e64f"
}